# SmartHomeServerV2

./: README.md
server-core/: pom.xml
server-core/.svn/: wc.db
server-core/src/main/java/cn/iever/wxh/yjserver/core/dbAPI/: IDeviceServiceAPI.java
server-core/src/main/java/cn/iever/wxh/yjserver/core/model/: Parameters.java  STATUS.java
server-core/src/main/java/cn/iever/wxh/yjserver/core/msg/: AbstractMessage.java  ClientLoginMessage.java  GateWayShortConnectMessage.java  HeartMessage.java  QuerMessage.java
server-db/: pom.xml
server-db-mybatis/: pom.xml
server-db-mybatis/src/main/java/cn/iever/wxh/yjserver/mybatis/: App.java
server-db-mybatis/src/main/resources/: mybatis-config.xml
server-db-mybatis/src/test/java/cn/iever/wxh/yjserver/mybatis/: AppTest.java
server-db/.svn/: wc.db
server-db/src/main/java/cn/iever/wxh/yjserver/db/service/: DeviceService.java
server-log/: pom.xml
server-log/.svn/: wc.db
server-log/src/main/resources/: log4j.properties
server-log/src/test/java/cn/iever/wxh/yjserver/log/: AppTest.java
server-monitor/: pom.xml
server-monitor/config/: production.properties
server-monitor/src/main/java/cn/iever/wxh/gateway/monitor/: CommonUtil.java  DownControlPanel.java  GateWayCommunicate.java  GatewayDialog.java  IGatewayListener.java  UpControlPanel.java
server-monitor/src/main/java/cn/iever/wxh/yjserver/comm/: CommunicateHandler.java  CommunicateService.java  KeepAliveMessageFactoryImpl.java  MyMessageCodecFactory.java  MyMessageDecoder.java  MyMessageEncoder.java
server-monitor/src/main/java/cn/iever/wxh/yjserver/monitor/: App.java
server-monitor/src/main/java/cn/iever/wxh/yjserver/monitor/event/: ICommunicateService.java  IServerListener.java
server-monitor/src/main/java/cn/iever/wxh/yjserver/monitor/panel/: DownStatePanel.java  FloatPanel.java  MonitorPanel.java  QueryPanel.java  UpStatePanel.java
server-monitor/src/main/java/cn/iever/wxh/yjserver/resource/: ResourceFont.java  ResourcePic.java  ResourceTone.java
server-monitor/src/test/java/cn/iever/wxh/yjserver/monitor/: AppTest.java
server-parent/: pom.xml
server-parent/.svn/: wc.db
server-parent/src/main/java/cn/iever/wxh/yjserver/server_parent/: App.java
server-server/: pom.xml
server-server/.svn/: wc.db
server-server/src/assemble/: distribution.xml
server-server/src/main/java/cn/iever/wxh/yjserver/server/: App.java
server-server/src/main/java/cn/iever/wxh/yjserver/server/codec/: KeepAliveMessageFactoryImpl.java  MyMessageCodecFactory.java  MyMessageDecoder.java
server-server/src/main/java/cn/iever/wxh/yjserver/server/handler/: ServerHandler.java
server-server/src/main/resources/: log4j.properties
