<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.iever.wxh.yjserver</groupId>
	<artifactId>server-parent</artifactId>
	<version>1.0.1-release</version>
	<packaging>pom</packaging>
	<name>server-parent</name>

	<modules>
		<module>../server-log</module>
		<module>../server-core</module>
		<module>../server-db</module>
		<!-- 
		<module>../server-server</module>
		 -->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.7</junit.version>
		<sql.driver></sql.driver>
		<sql.url></sql.url>
		<sql.username></sql.username>
		<sql.password></sql.password>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- 测试依赖 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- 项目日志模块 -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>server-log</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- 项目核心模块 -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>server-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- 项目数据库操作层 -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>server-db</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- 项目核心通讯层 -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>server-server</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>

			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>jdbc2005</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.6.10.Final</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>

			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.6</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
			<!-- 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/libs</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<resources>
									<resource>
										<directory>src/main/resources/</directory>
										<includes>
											<include>config.xml</include>
											<include>log4j.xml</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<classifier>lib</classifier>
								<excludes>
									<exclude>hibernate.cfg.xml</exclude>
									<exclude>log4j.properties</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				-->
			</plugins>
		</pluginManagement>
	</build>

</project>
