jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=YongJing
jdbc.username=sa
jdbc.password=17q98790556bz13
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver