<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.iever.wxh.yjserver</groupId>
  <artifactId>server-monitor</artifactId>
  <version>2.0.0-release</version>

  <name>server-monitor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>cn.iever.wxh.yjserver</groupId>
			<artifactId>server-log</artifactId>
			<version>0.0.1-release</version>
		</dependency>

		<dependency>
			<groupId>cn.iever.wxh.yjserver</groupId>
			<artifactId>server-core</artifactId>
			<version>1.0.1-release</version>
		</dependency>

		<dependency>
			<groupId>cn.iever.wxh.yjserver</groupId>
			<artifactId>server-db</artifactId>
			<version>0.0.1-release</version>
		</dependency>
  </dependencies>
  
  <build>
		<defaultGoal>install</defaultGoal>
		<filters>
			<filter>${user.dir}/config/production.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- method one -->
			<!-- 
			<plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.4</version> 
				<configuration> <archive> <manifest> <mainClass>cn.iever.wxh.yjserver.server.App</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> </plugin> 
				
				-->

			<!-- method two -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>cn.iever.wxh.yjserver.monitor.App</mainClass>
							<classpathPrefix>
								libs/
							</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
