<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.iever.wxh.yjserver</groupId>
		<artifactId>server-parent</artifactId>
		<version>0.0.1-release</version>
		<relativePath>../server-parent/pom.xml</relativePath>
	</parent>

	<artifactId>server-db</artifactId>
	<name>server-db</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.iever.wxh.yjserver</groupId>
			<artifactId>server-log</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.iever.wxh.yjserver</groupId>
			<artifactId>server-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>jdbc2005</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>hibernate.cfg.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
